<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXPOTEC</title>

    <style>
        body{
            background-color: black;
            margin: 0;
        }

        #topo{
            background-color: aliceblue;
            text-align: center;
        }

        #topo > ul{
            margin: 0;
        }

        #topo > ul > li{
            display: inline-block;
            padding: 10px;
        }

        li:hover{
            background-color: gray;
        }

        a{
            text-decoration: none;
        }

        img{
            height: 500px;
            width: 400px;
            padding: 20px;
        }

        #container{
            display: flex;
        }

        #container > p{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li><a href="#">INÍCIO</a></li>
            <li><a href="agenda.html">AGENDA</a></li>
            <li><a href="formulario.html">CADASTRO</a></li>
        </ul>
    </div>

    <div id="container">
        <img src="logo_expotec2023.png" alt="expotec">
        <p>A EXPOTEC 2023 ocorrerá entre os dias 20 à 24 de novembro, com diversas atividades. Contamos com sua participação!</p>
    </div>
</body>
</html>